OPERATOR1=
OPERATOR2=
OPERATOR3=
STAKER1=
STAKER2=
STAKER3=
STAKER4=
STAKER5=
STAKER6=
STAKER7=
KEY_OPERATOR1=
KEY_OPERATOR2=
KEY_OPERATOR3=
KEY_STAKER1=
KEY_STAKER2=
KEY_STAKER3=
KEY_STAKER4=
KEY_STAKER5=
KEY_STAKER6=
KEY_STAKER7=
KEY_DEPLOYER=
DEPLOYER=