SEPOLIA_RPC=http://localhost:8646
EXOCORE_TESETNET_RPC=http://localhost:8545
EXOCORE_LOCAL_RPC=http://localhost:8545
# The following are default Anvil keys - not real keys!
TEST_ACCOUNT_ONE_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
TEST_ACCOUNT_THREE_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TEST_ACCOUNT_FOUR_PRIVATE_KEY=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6

# Use 'exocored keys unsafe-export-eth-key "dev0" --home ~/.tmp-exocored' to get the privatekey
EXOCORE_GENESIS_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

USE_ENDPOINT_MOCK=true
USE_EXOCORE_PRECOMPILE_MOCK=true

OPERATOR_KEYS=
EXO_ADDRESSES=
NAMES=
CONS_KEYS=

# The following used by generate.js
BOOTSTRAP_ADDRESS=
EXCHANGE_RATES=
BASE_GENESIS_FILE_PATH=
RESULT_GENESIS_FILE_PATH=

ETHERSCAN_API_KEY=